module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: [
    'plugin:vue/essential',
    '@vue/airbnb',
  ],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    semi: "off",
    'import/extensions': ["off", "never"],
    "import/no-useless-path-segments": "off",
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
  overrides: [
    {
      files: ["*.vue", "*.js"],
      rules: {
        'max-len': 'off', // disables line length check
        "vue/max-attributes-per-line": "off",
      }
    }
  ]
};

